<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!! КУПИ БИЛЕТ НА ПИРОЖКОВА — СТАНЬ СЛЭЙНЫМ!!!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <marquee>БИЛЕТЫ ЗАКАНЧИВАЮТСЯ! КУПИ ИЛИ ПЛАЧЬ! ЛЕГЕНДА УЖЕ В ТВОЕМ ГОРОДЕ!</marquee>
        <h1>АРТУР ПИРОЖКОВ</h1>
        <p>КОНЦЕРТ 2026: "ВЛЮБИЛАСЬ КАК ДУРА"</p>
    </header>

    <aside class="ads">
        <p class="blink">ТЕСТ: Как хорошо ты знаешь Артура Пирожкова [ЖМИ]?</p>
    </aside>

    <main>
        <section class="reasons">
            <h2 class="text">ТОП-5 ПРИЧИН КУПИТЬ БИЛЕТ НА КОНЦЕРТ ПРЯМО СЕЙЧАС:</h2>
            <ol>
                <li>Это концерт Артура Пирожкова!</li>
                <li>Будет есело!</li>
                <li>Ты увидишь звезду вживую!</li>
                <li>Мне за эту строчку заплатили много денег. ЭТО ЛИ НЕ ПРИЧИНА КУПИТЬ БИЛЕТ?))))))</li>
                <li>Вам звонит Артур Пирожков. Принять вызов?</li>
                
            </ol>
        </section>

        <section class="propaganda">
            <p class="slogan">«НЕ КУПИЛА БИЛЕТ — ОСТАЛАСЬ БЕЗ МУЖА!»</p>
            <p class="slogan">«КТО НЕ КУПИТ, ТОТ ЛОХ.»</p>
        </section>

        <section class="booking">
            <h3>КУПИТЬ БИЛЕТ:</h3>
            <div class="flex-container"> 
                <article>
                    <h4>ЗОНА "Тигрица" - танцпол</h4>
                    <p>5 000 ₽</p>
                    <button class="button-l">отклонить</button>
                </article>
                <article class="vip">
                    <h4>VIP-ЗОНА "Чика"</h4>
                    <p>1000000000000000000000000000000 ₽</p>
                    <button class="button-r">принять</button>
                </article>
            </div>
        </section>

        <section class="reviews">
            <h3>ОТЗЫВЫ ПРЕДЫДУЩИХ КОНЦЕРТОВ:</h3>
            <article>
                <q>После концерта ЛИЧНО пообщалась с Александром. Очень приятный человек!</q>
                <cite>— Анна</cite>
            </article>
            <article>
                <q>ОРГАНИЗАЦИЯ НА ВЫСОТЕ!</q>
                <cite>— Алиса</cite>
            </article>
            <article>
                <q>Уехали с концерта с Артуром. ВОТ ТЕ НАТЕ!</q>
                <cite>— Евгения</cite>
            </article>
            <article>
                <q>ОЧЕНЬ ВЕСЕЛО!</q>
                <cite>— Ботинок Артура Пирожкова</cite>
            </article>
            <article>
                <q>Покупал билеты на этом сайте. Все понравилось, спасибо!</q>
                <cite>— Лютик</cite>
            </article>
        </section>
    </main>

    <aside class="ads">
        <p class="blink">СТОИТ ВСЕГО ЛИШЬ ВЗЯТЬ ТЕЛЕФОН И.. Читать далее...</p>
    </aside>

    <footer>
        <p>&copy; 2026 Все права ни кем не защищены</p>
    </footer>

</body>
</html>
